ACCESS_TOKEN_SECRET = zMKzyLC5GoVoPuWwaTv9lud2RG8tKDxabzIJX5EzBxrvOMLcRu9BOMX8t55MD1eC
REFRESH_TOKEN_SECRET = 2jLo0YpUOJ8i0CvqacqYKYTicY8DdbyL2CQ3cl4cO0wlaBkt4cjm26tRCkDzsve6
TEST_DATABASE_URL=mongodb://localhost:27017/taskmanager_test
ACCESS_TOKEN_SECRET_TEST=test-secret-key